// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_interface/msg/GyroControl.msg
// generated code does not contain a copyright notice


module px4_interface {
  module msg {
    module GyroControl_Constants {
      const uint8 COMMAND_CONTROL = 0;
      const uint8 COMMAND_TAKEOFF = 1;
      const uint8 COMMAND_LAND = 2;
    };
    @verbatim (language="comment", text=
      "px4_interface/msg/GyroControl.msg")
    struct GyroControl {
      string drone_id;

      uint8 command;

      @verbatim (language="comment", text=
        "only for TAKEOFF, else 0")
      float target_altitude_m;

      @verbatim (language="comment", text=
        "optional, NaN or 0 if unused")
      float yaw_deg;

      @verbatim (language="comment", text=
        "optional for CONTROL")
      float vx_mps;

      @verbatim (language="comment", text=
        "optional for CONTROL")
      float vy_mps;
    };
  };
};
