// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_interface/msg/MissionPlan.msg
// generated code does not contain a copyright notice

#include "px4_interface/msg/MissionWaypoint.idl"

module px4_interface {
  module msg {
    module MissionPlan_Constants {
      @verbatim (language="comment", text=
        "(UI -> planner)" "\n"        "Landing mode")
      const uint8 LANDING_HOME = 0;
      const uint8 LANDING_LAST_WAYPOINT = 1;
      @verbatim (language="comment", text=
        "Spacing type" "\n"        "meters")
      const uint8 SPACING_DISTANCE = 0;
      @verbatim (language="comment", text=
        "seconds")
      const uint8 SPACING_TIME = 1;
    };
    @verbatim (language="comment", text=
      "px4_interface/msg/MissionPlan.msg")
    struct MissionPlan {
      string mission_id;

      sequence<string> drone_ids;

      sequence<px4_interface::msg::MissionWaypoint> waypoints;

      float cruise_altitude_m;

      float cruise_speed_mps;

      uint8 landing_mode;

      uint8 spacing_type;

      float spacing_value;

      boolean sequential_launch;

      boolean order_by_id;

      boolean heading_to_next_wp;
    };
  };
};
