// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_interface/msg/MissionStatus.msg
// generated code does not contain a copyright notice


module px4_interface {
  module msg {
    module MissionStatus_Constants {
      const uint8 STATE_IDLE = 0;
      const uint8 STATE_ACTIVE = 1;
      const uint8 STATE_PAUSED = 2;
      const uint8 STATE_EMERGENCY = 3;
      const uint8 STATE_COMPLETED = 4;
      const uint8 STATE_ABORTED = 5;
    };
    @verbatim (language="comment", text=
      "px4_interface/msg/MissionStatus.msg")
    struct MissionStatus {
      string mission_id;

      uint8 state;

      sequence<string> drone_ids;
    };
  };
};
