// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_interface/msg/InstanceEvent.msg
// generated code does not contain a copyright notice


module px4_interface {
  module msg {
    @verbatim (language="comment", text=
      "px4_interface/msg/InstanceEvent.msg")
    struct InstanceEvent {
      @verbatim (language="comment", text=
        "ex: \"px4_0\", \"px4_1\"")
      string drone_id;

      @verbatim (language="comment", text=
        "\"join\" or \"leave\"")
      string event;

      @verbatim (language="comment", text=
        "us")
      uint64 timestamp;
    };
  };
};
