// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_interface/msg/MissionCommand.msg
// generated code does not contain a copyright notice


module px4_interface {
  module msg {
    module MissionCommand_Constants {
      const uint8 CMD_START = 0;
      const uint8 CMD_PAUSE = 1;
      const uint8 CMD_RESUME = 2;
      const uint8 CMD_EMERGENCY_RETURN = 3;
      const uint8 CMD_ABORT = 4;
    };
    @verbatim (language="comment", text=
      "px4_interface/msg/MissionCommand.msg")
    struct MissionCommand {
      string mission_id;

      uint8 command;
    };
  };
};
